  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="css/taggd.css" />


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav>
        <div class="nav-wrapper grey darken-4">
          <ul id="nav-mobile" class="right hide-on-med-and-down grey darken-4">
            <li><a class="waves-effect waves-light btn modal-trigger" href="#example-modal">Examples</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="container">
        <h4>How many recognizable <u><a class="modal-trigger" href="#example-modal">people</a></u> are in each of the pictures below? </h4>
        <p>Enter your best estimate in the text boxes under each picture.</p>

      <form id="mturk_form">
        <div class="section">
          <h5>Image 1</h5>
          <img class="responsive-img taggd people" src="img/people1.jpg"></img><br>
          <label>Total people in Image 1:</label><input type="text" name="image1" placeholder="Enter a number here"><br>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Image 2</h5>
          <img class="responsive-img taggd people" src="img/people2.jpg"></img><br>
          <label>Total people in Image 2:</label><input type="text" name="image2" placeholder="Enter a number here"><br>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Image 3</h5>
          <img class="responsive-img taggd people" src="img/people3.jpg"></img><br>
          <label>Total people in Image 3:</label><input type="text" name="image3" placeholder="Enter a number here"><br>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Image 4</h5>
          <img class="responsive-img taggd people" src="img/people4.jpg"></img><br>
          <label>Total people in Image 4:</label><input type="text" name="image4" placeholder="Enter a number here"><br>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Image 5</h5>
          <img class="responsive-img taggd people" src="img/people5.jpg"></img><br>
          <label>Total people in Image 5:</label><input type="text" name="image5" placeholder="Enter a number here"><br>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Image 6</h5>
          <img class="responsive-img taggd people" src="img/people6.jpg"></img><br>
          <label>Total people in Image 6:</label><input type="text" name="image6" placeholder="Enter a number here"><br>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Image 7</h5>
          <img class="responsive-img taggd people" src="img/people7.jpg"></img><br>
          <label>Total people in Image 7:</label><input type="text" name="image7" placeholder="Enter a number here"><br>
        </div>
        <div class="divider"></div>

        <input class="btn" type="submit">
      </form>

      <div id="example-modal" class="modal">
        <div class="modal-content">
          <h4>What is considered a recognizable person?</h4>
          <p>We want to figure out how many people are in each of these photos so that we can later tag them. Use your best judgement in identifying individuals. </p>
          <p>In the context of these photos, a recognizable person:
            <ol>
              <li>(1) has the <b>majority of their face/heads</b> in a picture,</li>
              <img src="img/example0.jpg"><br>
              <em>This picture has 6 people in it.</em><br><br>
              <li>(2) does <b>not</b> also include their <b>reflections</b> (only count one person once),</li>
              <img src="img/example2.jpg"><br>
              <em>This picture has 1 person in it.</em><br><br>
              <li>(3)and is a <b>human</b> and not an animal.</li>
              <img src="img/example3.jpg"><br>
              <em>This picture has 0 people in it.</em><br><br>
            </ol>
          </p>
        </div>
        <div class="modal-footer">
          <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>
    </div>

      <!-- Scripts -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
      </script>

      <script src="js/mturk.js"></script>
      <script type="text/javascript" src="js/jquery.taggd.min.js"></script>
      
      <script type="text/javascript">
        var data = [];
        var settings = [];

        $(window).load(function() {
          $('.taggd').each(function(i, e) {
            var $e = $(e);

            $e.taggd(settings[i]);
            $e.taggd('items', data[i])
          });
        });
      </script>
      <script type="text/javascript">
        data.push([
        { x: 0.512, y: 0.33, text: 'Huey' },
        { x: 0.548, y: 0.33, text: 'Dewey' },
        { x: 0.567, y: 0.36, text: 'Louie' }
        ]);

        settings.push({
        align: { 'y': 'bottom' },
        offset: { 'top': -15 },

        'handlers': {
        'mouseenter': 'show',
        'mouseleave': 'hide'
        }
      });
      </script>

      <script>
      $(document).ready(function(){
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal-trigger').leanModal();
      });
      </script>
    </body>
  </html>